<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"

    android:paddingTop="1dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_height="wrap_content"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#000000"


        android:backgroundTint="#1E88E5"
        android:visibility="visible">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kuldeep" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="82dp"
            android:fontFamily="@font/aclonica"
            android:text="Kuldeep Singh"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/user_names"
            app:layout_constraintBottom_toTopOf="@+id/deleteEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/createEvents"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="view event"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/events_text"
            app:layout_constraintBottom_toBottomOf="@+id/createEvents"
            app:layout_constraintEnd_toEndOf="@+id/updateEvents"
            app:layout_constraintStart_toStartOf="@+id/updateEvents"
            app:layout_constraintTop_toTopOf="@+id/createEvents" />

        <TextView
            android:id="@+id/deleteEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/aclonica"
            android:text="delete event"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/events_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createEvents" />

        <TextView
            android:id="@+id/createEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aclonica"
            android:text="create event"
            android:textColor="#FFEB3B"
            android:onClick="dataBaseOpen"
            android:textSize="@dimen/events_text"
            app:layout_constraintEnd_toEndOf="@+id/deleteEvents"
            app:layout_constraintStart_toStartOf="@+id/deleteEvents"
            app:layout_constraintTop_toTopOf="@+id/userImage" />

        <TextView
            android:id="@+id/updateEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/aclonica"
            android:text="modify event"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/events_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteEvents"
            app:layout_constraintTop_toBottomOf="@+id/viewEvents" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
